{
  "name": "gopen",
  "version": "1.0.0",
  "description": "opens git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jae Bradley",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "gopen": "git-open.js"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}